<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pmL-eC-H4t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="836"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kOj-Ed-wVV">
            <objects>
                <viewController id="RCP-tQ-isk" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCX-XN-e95"/>
                        <viewControllerLayoutGuide type="bottom" id="QoI-w6-7vs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3HL-rK-4AA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PjU-xz-gEt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" id="E18-OP-0dG" customClass="TextCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E18-OP-0dG" id="Jdd-Nq-fgR">
                                            <frame key="frameInset" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDs-dz-3w4">
                                                    <frame key="frameInset" minX="8" minY="10" width="194" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="please" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PrE-y4-RO2">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PrE-y4-RO2" firstAttribute="top" secondItem="Jdd-Nq-fgR" secondAttribute="top" constant="4" id="ArE-Mu-VEm"/>
                                                <constraint firstAttribute="bottom" secondItem="nDs-dz-3w4" secondAttribute="bottom" constant="10" id="CRL-Ty-Pty"/>
                                                <constraint firstAttribute="trailing" secondItem="PrE-y4-RO2" secondAttribute="trailing" constant="8" id="WT2-zp-yyS"/>
                                                <constraint firstItem="nDs-dz-3w4" firstAttribute="top" secondItem="Jdd-Nq-fgR" secondAttribute="top" constant="10" id="kdQ-vP-MdD"/>
                                                <constraint firstAttribute="trailing" secondItem="nDs-dz-3w4" secondAttribute="trailing" constant="173" id="oxA-4F-VvJ"/>
                                                <constraint firstAttribute="bottom" secondItem="PrE-y4-RO2" secondAttribute="bottom" constant="5" id="ssP-cT-3ah"/>
                                                <constraint firstItem="nDs-dz-3w4" firstAttribute="leading" secondItem="Jdd-Nq-fgR" secondAttribute="leading" constant="8" id="tSN-t1-XdV"/>
                                                <constraint firstItem="PrE-y4-RO2" firstAttribute="leading" secondItem="nDs-dz-3w4" secondAttribute="trailing" constant="29" id="vy2-2f-oqf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel" destination="nDs-dz-3w4" id="edK-s6-Aot"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PjU-xz-gEt" firstAttribute="top" secondItem="3HL-rK-4AA" secondAttribute="top" id="Ygo-SD-6vC"/>
                            <constraint firstItem="QoI-w6-7vs" firstAttribute="top" secondItem="PjU-xz-gEt" secondAttribute="bottom" id="asg-ak-1Yo"/>
                            <constraint firstItem="PjU-xz-gEt" firstAttribute="leading" secondItem="3HL-rK-4AA" secondAttribute="leading" id="c0A-AS-uHU"/>
                            <constraint firstAttribute="trailing" secondItem="PjU-xz-gEt" secondAttribute="trailing" id="m5g-Yj-tWm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vrk-JL-y6D"/>
                    <connections>
                        <outlet property="table" destination="PjU-xz-gEt" id="uZG-4K-dtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drE-Bk-QhU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nkJ-L7-nIE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pmL-eC-H4t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ANj-c9-kOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RCP-tQ-isk" kind="relationship" relationship="rootViewController" id="hAi-vO-bkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="059-dZ-C1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="136"/>
        </scene>
    </scenes>
</document>
